/*
 * Author       : tharun2410649_ssn
 * Generated on : 01-Mar-2026 20:34:08
 * Version      : 1.0
 */
 application "Contest Performance Tracker"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form contest_participation
		{
			displayname = "Contest Participation"
			success message = "Contest Participation Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			contest_name
			(
    			type = text
				displayname = "Contest Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = radiobuttons
				displayname = "Platform"
				values = {"Codeforces","LeetCode"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_date
			(
    			type = date
				displayname = "Contest Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			start_time
			(
    			type = datetime
				displayname = "Start Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			end_time
			(
    			type = datetime
				displayname = "End Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_time_spent
			(
    			type = time
				displayname = "Total Time Spent"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			problems_attempted
			(
				type = number
				displayname = "Problems Attempted"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			problems_solved
			(
				type = number
				displayname = "Problems Solved"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			submission_status
			(
				type = picklist
				displayname = "Submission Status"
				values = {"Partial","Failed","All Solved"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			participant
			(
    			type = text
				displayname = "Participant"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form contest_preparation_plan
		{
			displayname = "Contest Preparation Plan"
			success message = "Contest Preparation Plan Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			contest_name
			(
    			type = text
				displayname = "Contest Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = radiobuttons
				displayname = "Platform"
				values = {"Codeforces","LeetCode"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_date
			(
    			type = date
				displayname = "Contest Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			topic
			(
    			type = text
				displayname = "Topic"
	 			row = 1
	 			column = 1   
				width = medium
			)
			difficulty
			(
				type = picklist
				displayname = "Difficulty"
				values = {"Easy","Medium","Expert","Hard"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			study_duration
			(
    			type = time
				displayname = "Study Duration"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			practice_problems
			(
				type = number
				displayname = "Practice Problems"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Completed","In Progress","Planned"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			participant
			(
    			type = text
				displayname = "Participant"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form participant
		{
			displayname = "Participant"
			success message = "Participant Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			participant_name
			(
    			type = text
				displayname = "Participant Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			handle
			(
    			type = text
				displayname = "Handle"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform_handle
			(
    			type = text
				displayname = "Platform Handle"
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_contests
			(
				type = number
				displayname = "Total Contests"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			best_rank
			(
				type = number
				displayname = "Best Rank"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			current_streak
			(
				type = number
				displayname = "Current Streak"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_active
			(
    			type = date
				displayname = "Last Active"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			profile_url
			(
    			type = url
				displayname = "Profile URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form past_contest_performance
		{
			displayname = "Past Contest Performance"
			success message = "Past Contest Performance Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			contest_name
			(
    			type = text
				displayname = "Contest Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = radiobuttons
				displayname = "Platform"
				values = {"Codeforces","LeetCode"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_date
			(
    			type = date
				displayname = "Contest Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			rank
			(
				type = number
				displayname = "Rank"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			score
			(
				type = number
				displayname = "Score"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			problems_solved
			(
				type = number
				displayname = "Problems Solved"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_problems
			(
				type = number
				displayname = "Total Problems"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			performance_notes
			(
    			type = textarea
				displayname = "Performance Notes"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			participant
			(
    			type = text
				displayname = "Participant"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form performance_trend
		{
			displayname = "Performance Trend"
			success message = "Performance Trend Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			contest_name
			(
    			type = text
				displayname = "Contest Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = radiobuttons
				displayname = "Platform"
				values = {"Codeforces","LeetCode"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_date
			(
    			type = date
				displayname = "Contest Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			rank
			(
				type = number
				displayname = "Rank"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			score
			(
				type = number
				displayname = "Score"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			problems_solved
			(
				type = number
				displayname = "Problems Solved"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			trend_analysis
			(
    			type = textarea
				displayname = "Trend Analysis"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			participant
			(
    			type = text
				displayname = "Participant"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Performance Record Created","Trend Analysis In Progress","Data Validation Pending","Data Correction Required","Analysis Complete","Analysis Paused","Review and Approval Pending","Re-Analysis Requested","Trend Report Published","Review Rejected","Performance Insights Shared","Report Archived","Feedback Collected","Insights Refined"}
			}
		}
		form upcoming_contest
		{
			displayname = "Upcoming Contest"
			success message = "Upcoming Contest Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			contest_name
			(
    			type = text
				displayname = "Contest Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = radiobuttons
				displayname = "Platform"
				values = {"Codeforces","LeetCode"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_date
			(
    			type = date
				displayname = "Contest Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_time
			(
    			type = time
				displayname = "Contest Time"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			duration
			(
				type = number
				displayname = "Duration"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			contest_url
			(
    			type = url
				displayname = "Contest URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
			registration_deadline
			(
    			type = datetime
				displayname = "Registration Deadline"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Upcoming","Confirmed","Cancelled","Postponed"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Contest Created","Contest Drafted","Contest Published","Contest Edited","Contest Cancelled","Registration Open","Registration Closed","Contest Preparation","Contest Live","Contest Completed","Results Published","Contest Closed","Contest Reopened"}
			}
		}
	}
	reports
	{
		list contest_participation_Report
		{
			displayName = "All Contest Participations"
			show all rows from contest_participation    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				start_time as "Start Time"
				end_time as "End Time"
				total_time_spent as "Total Time Spent"
				problems_attempted as "Problems Attempted"
				problems_solved as "Problems Solved"
				submission_status as "Submission Status"
				participant as "Participant"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (submission_status == "All Solved")
				fields = [submission_status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (submission_status == "Failed")
				fields = [submission_status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (submission_status == "Partial")
				fields = [submission_status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban contest_participation_by_submission_status
		{
			displayName = "Submission Statuses"
			show all rows from contest_participation    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				start_time as "Start Time"
				end_time as "End Time"
				total_time_spent as "Total Time Spent"
				problems_attempted as "Problems Attempted"
				problems_solved as "Problems Solved"
				submission_status as "Submission Status"
				participant as "Participant"
			)
			options
			(
	 			display field = submission_status
	 		)
		}
		list contest_preparation_plan_Report
		{
			displayName = "All Contest Preparation Plans"
			show all rows from contest_preparation_plan    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				topic as "Topic"
				difficulty as "Difficulty"
				study_duration as "Study Duration"
				practice_problems as "Practice Problems"
				status as "Status"
				participant as "Participant"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (difficulty == "Easy")
				fields = [difficulty]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (difficulty == "Expert")
				fields = [difficulty]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (difficulty == "Hard")
				fields = [difficulty]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
				"New Formatting4"
				{
				condition = (difficulty == "Medium")
				fields = [difficulty]
				format = "color:#ffffff;background-color:#3598db;"
				}
			)
		}
		kanban contest_preparation_plan_by_difficulty
		{
			displayName = "Difficulties"
			show all rows from contest_preparation_plan    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				topic as "Topic"
				difficulty as "Difficulty"
				study_duration as "Study Duration"
				practice_problems as "Practice Problems"
				status as "Status"
				participant as "Participant"
			)
			options
			(
	 			display field = difficulty
	 		)
		}
		list past_contest_performance_Report
		{
			displayName = "All Past Contest Performances"
			show all rows from past_contest_performance    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				rank as "Rank"
				score as "Score"
				problems_solved as "Problems Solved"
				total_problems as "Total Problems"
				performance_notes as "Performance Notes"
				participant as "Participant"
			)
		}
		list performance_trend_Report
		{
			displayName = "All Performance Trends"
			show all rows from performance_trend    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				rank as "Rank"
				score as "Score"
				problems_solved as "Problems Solved"
				trend_analysis as "Trend Analysis"
				participant as "Participant"
			)
		}
		list upcoming_contest_Report
		{
			displayName = "All Upcoming Contests"
			show all rows from upcoming_contest    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				contest_time as "Contest Time"
				duration as "Duration"
				contest_url as "Contest URL"
				registration_deadline as "Registration Deadline"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Confirmed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Postponed")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Upcoming")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban upcoming_contest_by_status
		{
			displayName = "Statuses"
			show all rows from upcoming_contest    
			(
				contest_name as "Contest Name"
				platform as "Platform"
				contest_date as "Contest Date"
				contest_time as "Contest Time"
				duration as "Duration"
				contest_url as "Contest URL"
				registration_deadline as "Registration Deadline"
				status as "Status"
			)
			options
			(
	 			display field = status
	 		)
		}
		list participant_Report
		{
			displayName = "All Participants"
			show all rows from participant    
			(
				participant_name as "Participant Name"
				handle as "Handle"
				platform_handle as "Platform Handle"
				total_contests as "Total Contests"
				best_rank as "Best Rank"
				current_streak as "Current Streak"
				last_active as "Last Active"
				profile_url as "Profile URL"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'health-notebook'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.past_contest_performance.total_problems.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Problems'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'users-2-voice-record'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.participant.total_contests.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Contests'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.contest_participation.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Contest Participations'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'sport-cardio'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.contest_preparation_plan.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Contest Preparation Plans'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Submission Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'weather-sun-fog-30'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'submission_status == &quot;Partial&quot;'\n\t  value = 'thisapp.contest_participation.submission_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Partial'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-2-cursor-not-allowed'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'submission_status == &quot;Failed&quot;'\n\t  value = 'thisapp.contest_participation.submission_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Failed'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'submission_status == &quot;All Solved&quot;'\n\t  value = 'thisapp.contest_participation.submission_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'All Solved'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.contest_participation.submission_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'contest_participation'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Contest Participation'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'contest_preparation_plan'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Contest Preparation Plan'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'past_contest_performance'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Past Contest Performance'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'performance_trend'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Performance Trend'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Rank by Score'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Rank'\n\tytitle = 'Score'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'performance_trend'\n\txfield = 'rank'\n\tyfields = 'value:score'\n\t\tDelugeCriteria = 'rank is not null'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Total Problems by Score'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Total Problems'\n\tytitle = 'Score'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'past_contest_performance'\n\txfield = 'total_problems'\n\tyfields = 'value:score'\n\t\tDelugeCriteria = 'total_problems is not null'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'contest_participation_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			contest_registration_and_preparation as "Contest Registration and Preparation"
    			{
        			type = Blueprint
        			form = upcoming_contest
        			start
        			{
            			start stage = "Contest Created"
        			}
        			stages
        			{
           			"Contest Created"
           			{
           			}
           			"Contest Drafted"
           			{
           			}
           			"Contest Published"
           			{
           			}
           			"Contest Edited"
           			{
           			}
           			"Contest Cancelled"
           			{
           			}
           			"Registration Open"
           			{
           			}
           			"Registration Closed"
           			{
           			}
           			"Contest Preparation"
           			{
           			}
           			"Contest Live"
           			{
           			}
           			"Contest Completed"
           			{
           			}
           			"Results Published"
           			{
           			}
           			"Contest Closed"
           			{
           			}
           			"Contest Reopened"
           			{
           			}
        			}
        			transitions
        			{
    				cancel_contest as "Cancel Contest"
    				{
         				type = normal
         				from stage = "Contest Drafted"
         				to stage = "Contest Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_contest as "Close Contest"
    				{
         				type = normal
         				from stage = "Results Published"
         				to stage = "Contest Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_registration as "Close Registration"
    				{
         				type = normal
         				from stage = "Registration Open"
         				to stage = "Registration Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				edit_contest as "Edit Contest Details"
    				{
         				type = normal
         				from stage = "Contest Drafted"
         				to stage = "Contest Edited"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				end_contest as "End Contest"
    				{
         				type = normal
         				from stage = "Contest Live"
         				to stage = "Contest Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				launch_contest as "Launch Contest"
    				{
         				type = normal
         				from stage = "Contest Preparation"
         				to stage = "Contest Live"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				open_registration as "Open Registration"
    				{
         				type = normal
         				from stage = "Contest Published"
         				to stage = "Registration Open"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_contest as "Publish Contest"
    				{
         				type = normal
         				from stage = "Contest Created"
         				to stage = "Contest Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_results as "Publish Results"
    				{
         				type = normal
         				from stage = "Contest Completed"
         				to stage = "Results Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				re_publish_results as "Re-Publish Updated Results"
    				{
         				type = normal
         				from stage = "Contest Reopened"
         				to stage = "Results Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_for_appeals as "Reopen Contest for Appeals"
    				{
         				type = normal
         				from stage = "Results Published"
         				to stage = "Contest Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				save_draft as "Save as Draft"
    				{
         				type = normal
         				from stage = "Contest Created"
         				to stage = "Contest Drafted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_preparation as "Begin Contest Preparation"
    				{
         				type = normal
         				from stage = "Registration Closed"
         				to stage = "Contest Preparation"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			performance_tracking_and_analysis as "Performance Tracking and Analysis"
    			{
        			type = Blueprint
        			form = performance_trend
        			start
        			{
            			start stage = "Performance Record Created"
        			}
        			stages
        			{
           			"Performance Record Created"
           			{
           			}
           			"Trend Analysis In Progress"
           			{
           			}
           			"Data Validation Pending"
           			{
           			}
           			"Data Correction Required"
           			{
           			}
           			"Analysis Complete"
           			{
           			}
           			"Analysis Paused"
           			{
           			}
           			"Review and Approval Pending"
           			{
           			}
           			"Re-Analysis Requested"
           			{
           			}
           			"Trend Report Published"
           			{
           			}
           			"Review Rejected"
           			{
           			}
           			"Performance Insights Shared"
           			{
           			}
           			"Report Archived"
           			{
           			}
           			"Feedback Collected"
           			{
           			}
           			"Insights Refined"
           			{
           			}
        			}
        			transitions
        			{
    				archive_after_sharing as "Archive After Sharing"
    				{
         				type = normal
         				from stage = "Performance Insights Shared"
         				to stage = "Report Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_final as "Archive Final Version"
    				{
         				type = normal
         				from stage = "Feedback Collected"
         				to stage = "Report Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_refined as "Archive Final Refined Report"
    				{
         				type = normal
         				from stage = "Insights Refined"
         				to stage = "Report Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_report as "Archive Published Report"
    				{
         				type = normal
         				from stage = "Trend Report Published"
         				to stage = "Report Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				collect_feedback as "Gather Stakeholder Feedback on Insights"
    				{
         				type = normal
         				from stage = "Performance Insights Shared"
         				to stage = "Feedback Collected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_analysis_after_pause as "Complete Analysis After Pause"
    				{
         				type = normal
         				from stage = "Analysis Paused"
         				to stage = "Analysis Complete"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_analysis as "Finalize Trend Analysis"
    				{
         				type = normal
         				from stage = "Trend Analysis In Progress"
         				to stage = "Analysis Complete"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				pause_analysis as "Pause Analysis for Review"
    				{
         				type = normal
         				from stage = "Trend Analysis In Progress"
         				to stage = "Analysis Paused"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				proceed_to_analysis as "Proceed to Analysis After Validation"
    				{
         				type = normal
         				from stage = "Data Validation Pending"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_report as "Approve and Publish Report"
    				{
         				type = normal
         				from stage = "Review and Approval Pending"
         				to stage = "Trend Report Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				refine_insights as "Update Report Based on Feedback"
    				{
         				type = normal
         				from stage = "Feedback Collected"
         				to stage = "Insights Refined"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_report as "Reject Report and Return for Revision"
    				{
         				type = normal
         				from stage = "Review and Approval Pending"
         				to stage = "Review Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_data_correction as "Flag Invalid or Missing Fields"
    				{
         				type = normal
         				from stage = "Data Validation Pending"
         				to stage = "Data Correction Required"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_reanalysis as "Request Re-Analysis Due to Inconsistencies"
    				{
         				type = normal
         				from stage = "Analysis Complete"
         				to stage = "Re-Analysis Requested"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_reanalysis_from_review as "Request Re-Analysis Due to Review Feedback"
    				{
         				type = normal
         				from stage = "Review and Approval Pending"
         				to stage = "Re-Analysis Requested"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				restart_analysis as "Restart Analysis with Updated Inputs"
    				{
         				type = normal
         				from stage = "Re-Analysis Requested"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_analysis as "Resume Analysis"
    				{
         				type = normal
         				from stage = "Analysis Paused"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_analysis_after_correction as "Resume Analysis After Correction"
    				{
         				type = normal
         				from stage = "Data Correction Required"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revise_analysis as "Revise Analysis Based on Feedback"
    				{
         				type = normal
         				from stage = "Review Rejected"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				share_insights as "Distribute Report to Stakeholders"
    				{
         				type = normal
         				from stage = "Trend Report Published"
         				to stage = "Performance Insights Shared"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_trend_analysis as "Begin Trend Analysis"
    				{
         				type = normal
         				from stage = "Performance Record Created"
         				to stage = "Trend Analysis In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_review as "Submit Analysis for Review"
    				{
         				type = normal
         				from stage = "Analysis Complete"
         				to stage = "Review and Approval Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				validate_data as "Validate Input Data"
    				{
         				type = normal
         				from stage = "Performance Record Created"
         				to stage = "Data Validation Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Data Integrity Specialist"
			{
				name = "Data Integrity Specialist"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Validate and clean incoming contest and performance data from multiple sources \n"
				ModulePermissions
				{
					performance_trend
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							performance_trend_Report={"View","Edit","Delete"}
						}
					}
					contest_participation
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							contest_participation_Report={"View","Edit","Delete"}
							contest_participation_by_submission_status={"View","Edit","Delete"}
						}
					}
					past_contest_performance
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							past_contest_performance_Report={"View","Edit","Delete"}
						}
					}
					participant
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							participant_Report={"View","Edit","Delete"}
						}
					}
					contest_preparation_plan
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							contest_preparation_plan_by_difficulty={"View","Edit","Delete"}
							contest_preparation_plan_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Preparation Coach"
			{
				name = "Preparation Coach"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Create and manage personalized contest preparation plans for users \n"
				ModulePermissions
				{
					performance_trend
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							performance_trend_Report={"View"}
						}
					}
					past_contest_performance
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							past_contest_performance_Report={"View"}
						}
					}
					contest_preparation_plan
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							contest_preparation_plan_by_difficulty={"View","Edit","Delete"}
							contest_preparation_plan_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Performance Analyst"
			{
				name = "Performance Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Analyze past contest performance data to identify individual and trend patterns \n"
				ModulePermissions
				{
					performance_trend
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							performance_trend_Report={"View","Edit","Delete"}
						}
					}
					past_contest_performance
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							past_contest_performance_Report={"View","Edit","Delete"}
						}
					}
					upcoming_contest
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							upcoming_contest_Report={"View"}
							upcoming_contest_by_status={"View"}
						}
					}
				}
			}
			"Contest Scheduler"
			{
				name = "Contest Scheduler"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Curate and maintain upcoming contest schedules from LeetCode and Codeforces \n"
				ModulePermissions
				{
					contest_participation
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							contest_participation_Report={"View","Edit","Delete"}
							contest_participation_by_submission_status={"View","Edit","Delete"}
						}
					}
					upcoming_contest
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							upcoming_contest_Report={"View","Edit","Delete"}
							upcoming_contest_by_status={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Coding Enthusiast"
			{
				name = "Coding Enthusiast"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Explore contest schedules and plan participation in LeetCode and Codeforces events \n"
				ModulePermissions
				{
					performance_trend
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							performance_trend_Report={"View"}
						}
					}
					past_contest_performance
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							past_contest_performance_Report={"View"}
						}
					}
					upcoming_contest
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							upcoming_contest_Report={"View"}
							upcoming_contest_by_status={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Competitive Programmer"
			{
				name = "Competitive Programmer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "View upcoming contests and register in advance \n"
				ModulePermissions
				{
					performance_trend
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							performance_trend_Report={"View"}
						}
					}
					past_contest_performance
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							past_contest_performance_Report={"View"}
						}
					}
					upcoming_contest
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							upcoming_contest_Report={"View"}
							upcoming_contest_by_status={"View"}
						}
					}
					contest_preparation_plan
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							contest_preparation_plan_by_difficulty={"View"}
							contest_preparation_plan_Report={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form contest_participation
			{
				label placement = left
			}
			form contest_preparation_plan
			{
				label placement = left
			}
			form participant
			{
				label placement = left
			}
			form past_contest_performance
			{
				label placement = left
			}
			form performance_trend
			{
				label placement = left
			}
			form upcoming_contest
			{
				label placement = left
			}
		}
		reports
		{
			report contest_participation_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								start_time as "Start Time"
								end_time as "End Time"
								total_time_spent as "Total Time Spent"
								problems_attempted as "Problems Attempted"
								problems_solved as "Problems Solved"
								submission_status as "Submission Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								start_time as "Start Time"
								end_time as "End Time"
								total_time_spent as "Total Time Spent"
								problems_attempted as "Problems Attempted"
								problems_solved as "Problems Solved"
								submission_status as "Submission Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report contest_participation_by_submission_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								contest_name as "Contest Name"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								start_time as "Start Time"
								end_time as "End Time"
								total_time_spent as "Total Time Spent"
								problems_attempted as "Problems Attempted"
								problems_solved as "Problems Solved"
								submission_status as "Submission Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report contest_preparation_plan_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								topic as "Topic"
								difficulty as "Difficulty"
								study_duration as "Study Duration"
								practice_problems as "Practice Problems"
								status as "Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								topic as "Topic"
								difficulty as "Difficulty"
								study_duration as "Study Duration"
								practice_problems as "Practice Problems"
								status as "Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report contest_preparation_plan_by_difficulty
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								contest_name as "Contest Name"
								topic as "Topic"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								topic as "Topic"
								difficulty as "Difficulty"
								study_duration as "Study Duration"
								practice_problems as "Practice Problems"
								status as "Status"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report past_contest_performance_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								rank as "Rank"
								score as "Score"
								problems_solved as "Problems Solved"
								total_problems as "Total Problems"
								performance_notes as "Performance Notes"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								rank as "Rank"
								score as "Score"
								problems_solved as "Problems Solved"
								total_problems as "Total Problems"
								performance_notes as "Performance Notes"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report performance_trend_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								rank as "Rank"
								score as "Score"
								problems_solved as "Problems Solved"
								trend_analysis as "Trend Analysis"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								rank as "Rank"
								score as "Score"
								problems_solved as "Problems Solved"
								trend_analysis as "Trend Analysis"
								participant as "Participant"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report upcoming_contest_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								contest_time as "Contest Time"
								duration as "Duration"
								contest_url as "Contest URL"
								registration_deadline as "Registration Deadline"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								contest_time as "Contest Time"
								duration as "Duration"
								contest_url as "Contest URL"
								registration_deadline as "Registration Deadline"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report upcoming_contest_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								contest_name as "Contest Name"
								platform as "Platform"
								contest_date as "Contest Date"
								contest_time as "Contest Time"
								duration as "Duration"
								contest_url as "Contest URL"
								registration_deadline as "Registration Deadline"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report participant_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								participant_name as "Participant Name"
								handle as "Handle"
								platform_handle as "Platform Handle"
								total_contests as "Total Contests"
								best_rank as "Best Rank"
								current_streak as "Current Streak"
								last_active as "Last Active"
								profile_url as "Profile URL"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								participant_name as "Participant Name"
								handle as "Handle"
								platform_handle as "Platform Handle"
								total_contests as "Total Contests"
								best_rank as "Best Rank"
								current_streak as "Current Streak"
								last_active as "Last Active"
								profile_url as "Profile URL"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Contest Participations"
					icon = "ui-1-calendar-grid-58"
					form  contest_participation
					{
						icon = "ui-1-bold-add"
					}
					report contest_participation_Report
					{
						icon = "travel-world"
					}
					report contest_participation_by_submission_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Contest Preparation Plans"
					icon = "media-1-button-next"
					form  contest_preparation_plan
					{
						icon = "ui-1-bold-add"
					}
					report contest_preparation_plan_Report
					{
						icon = "sport-cardio"
					}
					report contest_preparation_plan_by_difficulty
					{
						icon = "business-money-time"
					}
				}
				section Section_4
				{
					displayname = "Past Contest Performances"
					icon = "media-1-video-67"
					form  past_contest_performance
					{
						icon = "ui-1-bold-add"
					}
					report past_contest_performance_Report
					{
						icon = "travel-world"
					}
				}
				section Section_5
				{
					displayname = "Performance Trends"
					icon = "business-chart-bar-33"
					form  performance_trend
					{
						icon = "ui-1-bold-add"
					}
					report performance_trend_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Upcoming Contests"
					icon = "ui-1-calendar-grid-58"
					form  upcoming_contest
					{
						icon = "ui-1-bold-add"
					}
					report upcoming_contest_Report
					{
						icon = "travel-world"
					}
					report upcoming_contest_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_7
				{
					displayname = "Participants"
					icon = "business-board-27"
					form  participant
					{
						icon = "ui-1-bold-add"
					}
					report participant_Report
					{
						icon = "travel-world"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form contest_participation
			{
				label placement = auto
			}
			form contest_preparation_plan
			{
				label placement = auto
			}
			form participant
			{
				label placement = auto
			}
			form past_contest_performance
			{
				label placement = auto
			}
			form performance_trend
			{
				label placement = auto
			}
			form upcoming_contest
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form contest_participation
			{
				label placement = auto
			}
			form contest_preparation_plan
			{
				label placement = auto
			}
			form participant
			{
				label placement = auto
			}
			form past_contest_performance
			{
				label placement = auto
			}
			form performance_trend
			{
				label placement = auto
			}
			form upcoming_contest
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
